<mxfile host="65bd71144e">
    <diagram id="CHcyl4WihdrpzZaH2nMK" name="ページ1">
        <mxGraphModel dx="527" dy="688" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="81" style="edgeStyle=none;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=18;endSize=20;exitX=0.492;exitY=0.987;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="197" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="400" as="targetPoint"/>
                        <mxPoint x="140" y="340" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" style="edgeStyle=none;html=1;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=18;endSize=20;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="item" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=21;" parent="1" vertex="1">
                    <mxGeometry x="414" y="10" width="330" height="394" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=9;fillColor=default;" parent="6" vertex="1">
                    <mxGeometry y="40" width="330" height="354" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=23;" parent="213" vertex="1">
                    <mxGeometry width="330" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="name&lt;br style=&quot;font-size: 16px;&quot;&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="214" vertex="1">
                    <mxGeometry width="120" height="34" as="geometry">
                        <mxRectangle width="120" height="34" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="216" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="214" vertex="1">
                    <mxGeometry x="120" width="101" height="34" as="geometry">
                        <mxRectangle width="101" height="34" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="217" value="&lt;span style=&quot;color: rgb(230, 237, 243); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; text-align: start; background-color: rgb(13, 17, 23);&quot;&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="214" vertex="1">
                    <mxGeometry x="221" width="109" height="34" as="geometry">
                        <mxRectangle width="109" height="34" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="218" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=23;" parent="213" vertex="1">
                    <mxGeometry y="34" width="330" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="219" value="category_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="218" vertex="1">
                    <mxGeometry width="120" height="38" as="geometry">
                        <mxRectangle width="120" height="38" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="220" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="218" vertex="1">
                    <mxGeometry x="120" width="101" height="38" as="geometry">
                        <mxRectangle width="101" height="38" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="221" value="&lt;span style=&quot;color: rgb(230, 237, 243); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; text-align: start; background-color: rgb(13, 17, 23);&quot;&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="218" vertex="1">
                    <mxGeometry x="221" width="109" height="38" as="geometry">
                        <mxRectangle width="109" height="38" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="222" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=23;" parent="213" vertex="1">
                    <mxGeometry y="72" width="330" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="condition_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="222" vertex="1">
                    <mxGeometry width="120" height="41" as="geometry">
                        <mxRectangle width="120" height="41" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="224" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="222" vertex="1">
                    <mxGeometry x="120" width="101" height="41" as="geometry">
                        <mxRectangle width="101" height="41" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="225" value="&lt;span style=&quot;color: rgb(230, 237, 243); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; text-align: start; background-color: rgb(13, 17, 23);&quot;&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="222" vertex="1">
                    <mxGeometry x="221" width="109" height="41" as="geometry">
                        <mxRectangle width="109" height="41" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="226" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=23;" parent="213" vertex="1">
                    <mxGeometry y="113" width="330" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="shipping-id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="226" vertex="1">
                    <mxGeometry width="120" height="40" as="geometry">
                        <mxRectangle width="120" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="228" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="226" vertex="1">
                    <mxGeometry x="120" width="101" height="40" as="geometry">
                        <mxRectangle width="101" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="229" value="&lt;span style=&quot;color: rgb(230, 237, 243); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; text-align: start; background-color: rgb(13, 17, 23);&quot;&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="226" vertex="1">
                    <mxGeometry x="221" width="109" height="40" as="geometry">
                        <mxRectangle width="109" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="230" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=23;" parent="213" vertex="1">
                    <mxGeometry y="153" width="330" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="region_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="230" vertex="1">
                    <mxGeometry width="120" height="40" as="geometry">
                        <mxRectangle width="120" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="232" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="230" vertex="1">
                    <mxGeometry x="120" width="101" height="40" as="geometry">
                        <mxRectangle width="101" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="233" value="&lt;span style=&quot;color: rgb(230, 237, 243); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; text-align: start; background-color: rgb(13, 17, 23);&quot;&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="230" vertex="1">
                    <mxGeometry x="221" width="109" height="40" as="geometry">
                        <mxRectangle width="109" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="234" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=23;" parent="213" vertex="1">
                    <mxGeometry y="193" width="330" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="235" value="period_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="234" vertex="1">
                    <mxGeometry width="120" height="40" as="geometry">
                        <mxRectangle width="120" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="236" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="234" vertex="1">
                    <mxGeometry x="120" width="101" height="40" as="geometry">
                        <mxRectangle width="101" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="237" value="&lt;span style=&quot;color: rgb(230, 237, 243); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; text-align: start; background-color: rgb(13, 17, 23);&quot;&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="234" vertex="1">
                    <mxGeometry x="221" width="109" height="40" as="geometry">
                        <mxRectangle width="109" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="238" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=23;" parent="213" vertex="1">
                    <mxGeometry y="233" width="330" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="239" value="price" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="238" vertex="1">
                    <mxGeometry width="120" height="41" as="geometry">
                        <mxRectangle width="120" height="41" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="240" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="238" vertex="1">
                    <mxGeometry x="120" width="101" height="41" as="geometry">
                        <mxRectangle width="101" height="41" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="241" value="&lt;span style=&quot;color: rgb(230, 237, 243); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; text-align: start; background-color: rgb(13, 17, 23);&quot;&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="238" vertex="1">
                    <mxGeometry x="221" width="109" height="41" as="geometry">
                        <mxRectangle width="109" height="41" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="242" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=23;" parent="213" vertex="1">
                    <mxGeometry y="274" width="330" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="243" value="explantion" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="242" vertex="1">
                    <mxGeometry width="120" height="39" as="geometry">
                        <mxRectangle width="120" height="39" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="244" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="242" vertex="1">
                    <mxGeometry x="120" width="101" height="39" as="geometry">
                        <mxRectangle width="101" height="39" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="245" value="&lt;span style=&quot;color: rgb(230, 237, 243); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; text-align: start; background-color: rgb(13, 17, 23);&quot;&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="242" vertex="1">
                    <mxGeometry x="221" width="109" height="39" as="geometry">
                        <mxRectangle width="109" height="39" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="246" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=23;" parent="213" vertex="1">
                    <mxGeometry y="313" width="330" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="247" value="user" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="246" vertex="1">
                    <mxGeometry width="120" height="41" as="geometry">
                        <mxRectangle width="120" height="41" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="248" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="246" vertex="1">
                    <mxGeometry x="120" width="101" height="41" as="geometry">
                        <mxRectangle width="101" height="41" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="249" value="&lt;span style=&quot;color: rgb(230, 237, 243); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; text-align: start; background-color: rgb(13, 17, 23); font-size: 10px;&quot;&gt;null: false, foreign_key: true&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="246" vertex="1">
                    <mxGeometry x="221" width="109" height="41" as="geometry">
                        <mxRectangle width="109" height="41" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" style="edgeStyle=none;html=1;entryX=0.088;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=18;endSize=20;exitX=1;exitY=0.308;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="404.08000000000004" y="540" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="purchase_record" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=26;" parent="1" vertex="1">
                    <mxGeometry x="20" y="500" width="330" height="130" as="geometry">
                        <mxRectangle x="60" y="350" width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OEFCsMp0dcpOeYyE85s_-262" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=10;fillColor=default;" parent="10" vertex="1">
                    <mxGeometry y="50" width="330" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="OEFCsMp0dcpOeYyE85s_-263" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;" parent="OEFCsMp0dcpOeYyE85s_-262" vertex="1">
                    <mxGeometry width="330" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OEFCsMp0dcpOeYyE85s_-264" value="user" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;" parent="OEFCsMp0dcpOeYyE85s_-263" vertex="1">
                    <mxGeometry width="68" height="40" as="geometry">
                        <mxRectangle width="68" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OEFCsMp0dcpOeYyE85s_-265" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;" parent="OEFCsMp0dcpOeYyE85s_-263" vertex="1">
                    <mxGeometry x="68" width="102" height="40" as="geometry">
                        <mxRectangle width="102" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OEFCsMp0dcpOeYyE85s_-266" value="&lt;span style=&quot;color: rgb(230, 237, 243); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; font-size: 11px; text-align: start;&quot;&gt;null: false, foreign_key: true&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;labelBackgroundColor=default;" parent="OEFCsMp0dcpOeYyE85s_-263" vertex="1">
                    <mxGeometry x="170" width="160" height="40" as="geometry">
                        <mxRectangle width="160" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OEFCsMp0dcpOeYyE85s_-271" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;" parent="OEFCsMp0dcpOeYyE85s_-262" vertex="1">
                    <mxGeometry y="40" width="330" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OEFCsMp0dcpOeYyE85s_-272" value="item" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;" parent="OEFCsMp0dcpOeYyE85s_-271" vertex="1">
                    <mxGeometry width="68" height="40" as="geometry">
                        <mxRectangle width="68" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OEFCsMp0dcpOeYyE85s_-273" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;" parent="OEFCsMp0dcpOeYyE85s_-271" vertex="1">
                    <mxGeometry x="68" width="102" height="40" as="geometry">
                        <mxRectangle width="102" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OEFCsMp0dcpOeYyE85s_-274" value="&lt;span style=&quot;color: rgb(230, 237, 243); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; font-size: 11px; text-align: start;&quot;&gt;null: false, foreign_key: true&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;labelBackgroundColor=default;" parent="OEFCsMp0dcpOeYyE85s_-271" vertex="1">
                    <mxGeometry x="170" width="160" height="40" as="geometry">
                        <mxRectangle width="160" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="172" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="35" y="30" width="300" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=default;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="172" vertex="1">
                    <mxGeometry width="300" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="173" vertex="1">
                    <mxGeometry width="108" height="42" as="geometry">
                        <mxRectangle width="108" height="42" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="175" value="user" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontStyle=1;fontSize=23;" parent="173" vertex="1">
                    <mxGeometry x="108" width="90" height="42" as="geometry">
                        <mxRectangle width="90" height="42" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="176" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="173" vertex="1">
                    <mxGeometry x="198" width="102" height="42" as="geometry">
                        <mxRectangle width="102" height="42" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="177" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="172" vertex="1">
                    <mxGeometry y="42" width="300" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="nickname&lt;br style=&quot;font-size: 16px;&quot;&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="177" vertex="1">
                    <mxGeometry width="108" height="43" as="geometry">
                        <mxRectangle width="108" height="43" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="179" value="string&lt;br style=&quot;font-size: 19px;&quot;&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=19;" parent="177" vertex="1">
                    <mxGeometry x="108" width="90" height="43" as="geometry">
                        <mxRectangle width="90" height="43" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="180" value="&lt;span style=&quot;color: rgb(230, 237, 243); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; text-align: start; background-color: rgb(13, 17, 23);&quot;&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="177" vertex="1">
                    <mxGeometry x="198" width="102" height="43" as="geometry">
                        <mxRectangle width="102" height="43" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="181" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="172" vertex="1">
                    <mxGeometry y="85" width="300" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="181" vertex="1">
                    <mxGeometry width="108" height="41" as="geometry">
                        <mxRectangle width="108" height="41" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="183" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=19;" parent="181" vertex="1">
                    <mxGeometry x="108" width="90" height="41" as="geometry">
                        <mxRectangle width="90" height="41" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="184" value="&lt;span style=&quot;color: rgb(230, 237, 243); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; text-align: start; background-color: rgb(22, 27, 34);&quot;&gt;null:false, unique: true&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="181" vertex="1">
                    <mxGeometry x="198" width="102" height="41" as="geometry">
                        <mxRectangle width="102" height="41" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="185" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="172" vertex="1">
                    <mxGeometry y="126" width="300" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="185" vertex="1">
                    <mxGeometry width="108" height="43" as="geometry">
                        <mxRectangle width="108" height="43" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="187" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=19;" parent="185" vertex="1">
                    <mxGeometry x="108" width="90" height="43" as="geometry">
                        <mxRectangle width="90" height="43" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="188" value="&lt;span style=&quot;color: rgb(230, 237, 243); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; text-align: start; background-color: rgb(13, 17, 23);&quot;&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="185" vertex="1">
                    <mxGeometry x="198" width="102" height="43" as="geometry">
                        <mxRectangle width="102" height="43" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="189" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="172" vertex="1">
                    <mxGeometry y="169" width="300" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="last_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="189" vertex="1">
                    <mxGeometry width="108" height="42" as="geometry">
                        <mxRectangle width="108" height="42" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="191" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=19;" parent="189" vertex="1">
                    <mxGeometry x="108" width="90" height="42" as="geometry">
                        <mxRectangle width="90" height="42" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="192" value="&lt;span style=&quot;color: rgb(230, 237, 243); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; text-align: start; background-color: rgb(13, 17, 23);&quot;&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="189" vertex="1">
                    <mxGeometry x="198" width="102" height="42" as="geometry">
                        <mxRectangle width="102" height="42" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="209" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="172" vertex="1">
                    <mxGeometry y="211" width="300" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="first_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="209" vertex="1">
                    <mxGeometry width="108" height="43" as="geometry">
                        <mxRectangle width="108" height="43" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="211" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=19;" parent="209" vertex="1">
                    <mxGeometry x="108" width="90" height="43" as="geometry">
                        <mxRectangle width="90" height="43" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="212" value="&lt;span style=&quot;color: rgb(230, 237, 243); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; text-align: start; background-color: rgb(13, 17, 23);&quot;&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="209" vertex="1">
                    <mxGeometry x="198" width="102" height="43" as="geometry">
                        <mxRectangle width="102" height="43" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="205" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="172" vertex="1">
                    <mxGeometry y="254" width="300" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="furigana_last_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;" parent="205" vertex="1">
                    <mxGeometry width="108" height="41" as="geometry">
                        <mxRectangle width="108" height="41" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="207" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=19;" parent="205" vertex="1">
                    <mxGeometry x="108" width="90" height="41" as="geometry">
                        <mxRectangle width="90" height="41" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="208" value="&lt;span style=&quot;color: rgb(230, 237, 243); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; font-size: 16px; text-align: start; background-color: rgb(13, 17, 23);&quot;&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="205" vertex="1">
                    <mxGeometry x="198" width="102" height="41" as="geometry">
                        <mxRectangle width="102" height="41" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="201" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="172" vertex="1">
                    <mxGeometry y="295" width="300" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="furigana_first_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;" parent="201" vertex="1">
                    <mxGeometry width="108" height="43" as="geometry">
                        <mxRectangle width="108" height="43" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="203" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=19;" parent="201" vertex="1">
                    <mxGeometry x="108" width="90" height="43" as="geometry">
                        <mxRectangle width="90" height="43" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="204" value="&lt;span style=&quot;color: rgb(230, 237, 243); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; font-size: 16px; text-align: start; background-color: rgb(13, 17, 23);&quot;&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="201" vertex="1">
                    <mxGeometry x="198" width="102" height="43" as="geometry">
                        <mxRectangle width="102" height="43" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="197" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="172" vertex="1">
                    <mxGeometry y="338" width="300" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="birthday" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="197" vertex="1">
                    <mxGeometry width="108" height="42" as="geometry">
                        <mxRectangle width="108" height="42" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="199" value="date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=19;" parent="197" vertex="1">
                    <mxGeometry x="108" width="90" height="42" as="geometry">
                        <mxRectangle width="90" height="42" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="200" value="&lt;span style=&quot;color: rgb(230, 237, 243); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; text-align: start; background-color: rgb(13, 17, 23);&quot;&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="197" vertex="1">
                    <mxGeometry x="198" width="102" height="42" as="geometry">
                        <mxRectangle width="102" height="42" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=ERmany;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endFill=0;startSize=18;endSize=20;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="189" target="230" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="147" as="sourcePoint"/>
                        <mxPoint x="450" y="296" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OEFCsMp0dcpOeYyE85s_-305" value="re" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="404" y="480" width="340" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="OEFCsMp0dcpOeYyE85s_-275" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=13;fillColor=default;" parent="OEFCsMp0dcpOeYyE85s_-305" vertex="1">
                    <mxGeometry y="40" width="339.99999999999994" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="OEFCsMp0dcpOeYyE85s_-276" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;" parent="OEFCsMp0dcpOeYyE85s_-275" vertex="1">
                    <mxGeometry width="339.99999999999994" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OEFCsMp0dcpOeYyE85s_-277" value="postal_code" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=15;" parent="OEFCsMp0dcpOeYyE85s_-276" vertex="1">
                    <mxGeometry width="114" height="40" as="geometry">
                        <mxRectangle width="114" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OEFCsMp0dcpOeYyE85s_-278" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=15;" parent="OEFCsMp0dcpOeYyE85s_-276" vertex="1">
                    <mxGeometry x="114" width="112" height="40" as="geometry">
                        <mxRectangle width="112" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OEFCsMp0dcpOeYyE85s_-279" value="&lt;span style=&quot;color: rgb(230, 237, 243); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; font-size: 16px; text-align: start; background-color: rgb(13, 17, 23);&quot;&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=15;" parent="OEFCsMp0dcpOeYyE85s_-276" vertex="1">
                    <mxGeometry x="226" width="114" height="40" as="geometry">
                        <mxRectangle width="114" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OEFCsMp0dcpOeYyE85s_-280" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;" parent="OEFCsMp0dcpOeYyE85s_-275" vertex="1">
                    <mxGeometry y="40" width="339.99999999999994" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OEFCsMp0dcpOeYyE85s_-281" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;prefecture_id&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=15;" parent="OEFCsMp0dcpOeYyE85s_-280" vertex="1">
                    <mxGeometry width="114" height="40" as="geometry">
                        <mxRectangle width="114" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OEFCsMp0dcpOeYyE85s_-282" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=15;" parent="OEFCsMp0dcpOeYyE85s_-280" vertex="1">
                    <mxGeometry x="114" width="112" height="40" as="geometry">
                        <mxRectangle width="112" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OEFCsMp0dcpOeYyE85s_-283" value="&lt;span style=&quot;color: rgb(230, 237, 243); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; font-size: 16px; text-align: start; background-color: rgb(13, 17, 23);&quot;&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=15;" parent="OEFCsMp0dcpOeYyE85s_-280" vertex="1">
                    <mxGeometry x="226" width="114" height="40" as="geometry">
                        <mxRectangle width="114" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OEFCsMp0dcpOeYyE85s_-288" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;" parent="OEFCsMp0dcpOeYyE85s_-275" vertex="1">
                    <mxGeometry y="80" width="339.99999999999994" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OEFCsMp0dcpOeYyE85s_-289" value="city&lt;br style=&quot;font-size: 15px;&quot;&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=15;" parent="OEFCsMp0dcpOeYyE85s_-288" vertex="1">
                    <mxGeometry width="114" height="40" as="geometry">
                        <mxRectangle width="114" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OEFCsMp0dcpOeYyE85s_-290" value="&lt;span style=&quot;color: rgb(230, 237, 243); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; font-size: 16px; text-align: start; background-color: rgb(13, 17, 23);&quot;&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=15;" parent="OEFCsMp0dcpOeYyE85s_-288" vertex="1">
                    <mxGeometry x="114" width="112" height="40" as="geometry">
                        <mxRectangle width="112" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OEFCsMp0dcpOeYyE85s_-291" value="&lt;span style=&quot;color: rgb(230, 237, 243); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; font-size: 16px; text-align: start; background-color: rgb(13, 17, 23);&quot;&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=15;" parent="OEFCsMp0dcpOeYyE85s_-288" vertex="1">
                    <mxGeometry x="226" width="114" height="40" as="geometry">
                        <mxRectangle width="114" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OEFCsMp0dcpOeYyE85s_-284" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;" parent="OEFCsMp0dcpOeYyE85s_-275" vertex="1">
                    <mxGeometry y="120" width="339.99999999999994" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OEFCsMp0dcpOeYyE85s_-285" value="address" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=15;" parent="OEFCsMp0dcpOeYyE85s_-284" vertex="1">
                    <mxGeometry width="114" height="40" as="geometry">
                        <mxRectangle width="114" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OEFCsMp0dcpOeYyE85s_-286" value="&lt;span style=&quot;color: rgb(230, 237, 243); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; font-size: 16px; text-align: start; background-color: rgb(13, 17, 23);&quot;&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=15;" parent="OEFCsMp0dcpOeYyE85s_-284" vertex="1">
                    <mxGeometry x="114" width="112" height="40" as="geometry">
                        <mxRectangle width="112" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OEFCsMp0dcpOeYyE85s_-287" value="&lt;span style=&quot;color: rgb(230, 237, 243); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; font-size: 16px; text-align: start; background-color: rgb(13, 17, 23);&quot;&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=15;" parent="OEFCsMp0dcpOeYyE85s_-284" vertex="1">
                    <mxGeometry x="226" width="114" height="40" as="geometry">
                        <mxRectangle width="114" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OEFCsMp0dcpOeYyE85s_-292" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;" parent="OEFCsMp0dcpOeYyE85s_-275" vertex="1">
                    <mxGeometry y="160" width="339.99999999999994" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OEFCsMp0dcpOeYyE85s_-293" value="buiding" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=15;" parent="OEFCsMp0dcpOeYyE85s_-292" vertex="1">
                    <mxGeometry width="114" height="40" as="geometry">
                        <mxRectangle width="114" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OEFCsMp0dcpOeYyE85s_-294" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=15;" parent="OEFCsMp0dcpOeYyE85s_-292" vertex="1">
                    <mxGeometry x="114" width="112" height="40" as="geometry">
                        <mxRectangle width="112" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OEFCsMp0dcpOeYyE85s_-295" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=15;" parent="OEFCsMp0dcpOeYyE85s_-292" vertex="1">
                    <mxGeometry x="226" width="114" height="40" as="geometry">
                        <mxRectangle width="114" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OEFCsMp0dcpOeYyE85s_-296" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;" parent="OEFCsMp0dcpOeYyE85s_-275" vertex="1">
                    <mxGeometry y="200" width="339.99999999999994" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OEFCsMp0dcpOeYyE85s_-297" value="phone_number" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=15;" parent="OEFCsMp0dcpOeYyE85s_-296" vertex="1">
                    <mxGeometry width="114" height="40" as="geometry">
                        <mxRectangle width="114" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OEFCsMp0dcpOeYyE85s_-298" value="&lt;span style=&quot;color: rgb(230, 237, 243); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; font-size: 16px; text-align: start; background-color: rgb(13, 17, 23);&quot;&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=15;" parent="OEFCsMp0dcpOeYyE85s_-296" vertex="1">
                    <mxGeometry x="114" width="112" height="40" as="geometry">
                        <mxRectangle width="112" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OEFCsMp0dcpOeYyE85s_-299" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=15;" parent="OEFCsMp0dcpOeYyE85s_-296" vertex="1">
                    <mxGeometry x="226" width="114" height="40" as="geometry">
                        <mxRectangle width="114" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OEFCsMp0dcpOeYyE85s_-300" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;" parent="OEFCsMp0dcpOeYyE85s_-275" vertex="1">
                    <mxGeometry y="240" width="339.99999999999994" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OEFCsMp0dcpOeYyE85s_-301" value="&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;purchase_record&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=15;" parent="OEFCsMp0dcpOeYyE85s_-300" vertex="1">
                    <mxGeometry width="114" height="40" as="geometry">
                        <mxRectangle width="114" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OEFCsMp0dcpOeYyE85s_-302" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=15;" parent="OEFCsMp0dcpOeYyE85s_-300" vertex="1">
                    <mxGeometry x="114" width="112" height="40" as="geometry">
                        <mxRectangle width="112" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OEFCsMp0dcpOeYyE85s_-303" value="&lt;span style=&quot;color: rgb(230, 237, 243); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; text-align: start; background-color: rgb(13, 17, 23); font-size: 10px;&quot;&gt;null: false, foreign_key: true&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=15;" parent="OEFCsMp0dcpOeYyE85s_-300" vertex="1">
                    <mxGeometry x="226" width="114" height="40" as="geometry">
                        <mxRectangle width="114" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OEFCsMp0dcpOeYyE85s_-304" value="shipping_info" style="whiteSpace=wrap;html=1;align=center;strokeColor=default;fontSize=18;fillColor=default;" parent="OEFCsMp0dcpOeYyE85s_-305" vertex="1">
                    <mxGeometry width="339.99999999999994" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="tvKOZ3iWLx7j8kqS29AG" name="ページ2">
        <mxGraphModel dx="758" dy="688" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>